# Technician_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: AddProductActivity.java  AdminProductAdapter.java  CartItemsAdapter.java  Category.java  CustomerProductAdapter.java  DashboardAdminActivity.java  DashboardTechniciansActivity.java  DashboardUserActivity.java  FilterOrdersAdmin.java  FilterOrdersCustomer.java  FilterProduct.java  FilterProductsCustomer.java  FilterProductsTechnician.java  FilterUsers.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ModelCartItems.java  ModelClass.java  ModelOrderCustomer.java  ModelOrderedItemsDetails.java  ModelUsers.java  MyFirebaseMessaging.java  OrderAdminAdapter.java  OrderCustomerAdapter.java  OrderDetailsActivity.java  OrderDetailsAdminActivity.java  OrderedItemsDetailsAdapter.java  ProductClass.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  SubmitOrder.java  SubmitOrderUserInfo.java  TechnicianProductAdapter.java  UpdateProfileActivity.java  Users.java  UsersAdapter.java  messages.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_text_fields_24.xml  rectangle02.xml  shape_admin.xml  shape_edittex01.xml  shape_rect02.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard_admin.xml  activity_dashboard_technicians.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_order_details.xml  activity_order_details_admin.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update_profile.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_customer.xml  row_order_customer_for_admins.xml  row_order_details.xml  row_product_admin.xml  row_product_technician.xml  row_product_user.xml  row_users.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
