plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.home"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // ... existing config
    configurations.all {
        resolutionStrategy { force 'androidx.browser:browser:1.3.0' }
    }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    //enable view binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    // original when the app was working fine

    implementation fileTree(dir: "libs", includes: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //card view
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //hold profile image when loading from database
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //SQL INDEPENDENCE

    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'


    //image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //volley dependence
    implementation 'com.android.volley:volley:1.2.1'


    // Import the Firebase BoM
   implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.sendgrid:sendgrid-java:4.4.1'


    //implementation 'com.nexmo:client:5.4.0'


   // implementation 'com.vonage:client:7.5.0'
    //implementation 'com.vonage:jwt:1.0.2'




}